REACT_APP_ENV=dev
REACT_APP_GRAPHQL_HTTP_ROOT=http://localhost:8080 
REACT_APP_GRAPHQL_WS_ROOT=ws://localhost:8080 
REACT_APP_ROOT_URL=http://localhost:3000
REACT_APP_AUTH0_CLIENT_ID=VkeDFZVErMBRZYOlWh6Dq7U62nNpLRsV
REACT_APP_AUTH0_DOMAIN=neonkingkong.au.auth0.com